================================================================
采集一键诊断 · diagnose_collector.py
================================================================
ROOT     : D:\quant_system_pro (3)\quant_system_pro
DB       : D:\quant_system_v2\data\market_data.db
TIME     : 2025-08-18 11:02:37
----------------------------------------------------------------
[1/8] 采集器进程（rt_updater）
=Get-CimInstance Win32_Process | ?{ .Name -eq 'python.exe' -and .CommandLine -match 'rt_updater' } | Select-Object ProcessId,CommandLine | Format-Table -Auto | Out-String; Write-Output

[2/8] 数据库文件信息
market_data.db                  mtime=2025-08-18 11:02:37  size=7018.41 MB
[MISS] D:\quant_system_v2\data\market_data.db.wal
[MISS] D:\quant_system_v2\data\market_data.db.shm

[3/8] 近6小时是否有写入
近6小时有写入的表：0/0  (0.00%)

[4/8] 抽查 3 张 _1h 表最近3条（UTC）
  1000PEPEUSDT_1h                -> ['2025-08-15 12:00:00', '2025-08-15 11:00:00', '2025-08-15 10:00:00']
  KAIAUSDT_1h                    -> ['2025-08-15 15:00:00', '2025-08-15 14:00:00', '2025-08-15 13:00:00']
  GUSDT_1h                       -> ['2025-08-15 13:00:00', '2025-08-15 12:00:00', '2025-08-15 11:00:00']

[5/8] 生成 skiplist（近30天零写入/空表） -> D:\quant_system_pro (3)\quant_system_pro\启动命令\skiplist.txt
  条目数：0

[6/8] PRAGMA 快检
  journal_mode=('wal',)  locking_mode=('normal',)  page_size=(4096,)  checkpoint=OK

[7/8] 数据盘空间
  disk free=593.78 GB / total=931.50 GB

[8/8] 建议动作
  • [3/8] 接近 0 → 采集没写库：重启采集器，或降低 --max-workers（8→6→4）
  • [5/8] 数量很大 → 属于不可补表：进度展示时加入 --exclude-file skiplist.txt
  • 频繁 429/418 → 并发降档；稳定后再升
  • database is locked → 并发降到 4；低峰做一次 wal_checkpoint(TRUNCATE)+VACUUM
----------------------------------------------------------------