========================================================
Engine Scanner · Python
========================================================
ROOT   : D:\quant_system_pro (3)\quant_system_pro
LIVE   : D:\quant_system_pro (3)\quant_system_pro\live_trading
DB     : D:\quant_system_v2\data\market_data.db
TIME   : 20250818-104852
--------------------------------------------------------
[1/3] 候选脚本：
  - execution_engine_binance_ws.py
  - live_trader_pro.py

[2/3] 探测 -h / --help 输出（前 40 行）：
---- execution_engine_binance_ws.py ----   flag=-h  exit=0
  (no output)

---- live_trader_pro.py ----   flag=-h  exit=1
  (no output)

[3/3] 推荐命令：
  Best match : execution_engine_binance_ws.py  (score=0)
  Paper cmd :
    python "D:\quant_system_pro (3)\quant_system_pro\live_trading\execution_engine_binance_ws.py" --db "D:\quant_system_v2\data\market_data.db" --mode paper
  Real  cmd :
    python "D:\quant_system_pro (3)\quant_system_pro\live_trading\execution_engine_binance_ws.py" --db "D:\quant_system_v2\data\market_data.db" --exchange bitget --mode real --risk-capital 100 --max-order-pct 5 --leverage 5